server.port=8080

spring.servlet.multipart.max-file-size=10MB

# Test Database with H2:
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa-database-platform=org.hibernate.dialect.H2Dialect

# Postgres Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.hibernate.show-sql=true

# AWS PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://rev-database-4.chvdnvgbdkpl.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=Tw*na99hQk31*

# Local PostgreSQL Database Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=
#spring.datasource.password=

# Amazon S3 Bucket Config
s3_accessKey=AKIAVEZ7CPWQEGJ6GUQ6
s3_secretKey=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
s3_region=us-east-1